<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="myCSS.css">
  </head>

  <body class="background">
    <header>
      <nav class="nav-bg">
        <!--- When I change these styles to a class it breaks --->
        <a style="text-decoration: none; font-size: 20px; color: white; padding-right: 15px" href="hello.html"><strong>Home</strong></a>
        <a style="text-decoration: none; font-size: 17px; color: white; padding-right: 15px" href="bio.html">BIO</a>
        <a style="text-decoration: none; font-size: 17px; color: white; padding-right: 15px" href="forms.html">Contact Me</a>
      </nav>
    </header>
    <article class="container jumbotron shadow-lg p-3 mb-5 rounded">
        <section>
          <h1 class="title title-marg">Hello, My name is Cody Hertz.</h1><br>
          <img class="center-bio" src="me.jpg" alt="Me" height="300" width="500">
          <br>
        </section>
        <hr>
        <section class="center-info">
          <section class="row">
            <section class="col">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Languages: </h5>
                  <hr>
                  <ul class="card-text bioList">
                    <li>Python</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>TypeScript</li>
                    <li>C</li>
                    <li>SQL+</li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="col">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Work Experience: </h5>
                  <hr>
                  <ul class="card-text bioList">
                    <li>Lab Assistant</li>
                    <li>Lab Instructor</li>
                    <li>CS Tutor</li>
                    <li>Full Stack Developer</li>
                    <li>Helpdesk</li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="col">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Projects: </h5>
                  <hr>
                  <ul class="card-text bioList">
                    <li>Overwatch Match Prediction AI</li>
                    <li>School Department Managment Suite</li>
                    <li>C++ Music Library</li>
                    <li>Self Driving Car Learning AI Simulation</li>
                    <li>Database Seeding Software</li>
                  </ul>
                </div>
              </div>
            </section>
          </section>
        </section>
        <br>
        <br>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </article>
    <footer class="footer">
      Additional info: <a style="text-decoration: none; color: white" href="https://www.linkedin.com/in/cody-hertz-bbba01166/">My LinkedIn</a>
    </footer>
  </body>
</html>
