.background {
  background-image: url('paper-background-4.jpg');
}
.jumbotron {
  background-color: #f5f5f5;
}
.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.home-button {
  margin-left: 80%;
}

.footer {
  background-color: black;
  color: white;
  position: fixed;
  padding: 20px;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
}

.nav-bg {
  background-color: black;
  padding: 20px;
}

.center-bio {
   margin-left: 30%;
}

.center-info {
  margin-left: 10%;
}

.form-limit {
  width: 87%;
}

.center-form {
  margin-left: 10%;
}

.title {
  color: #777;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 2em !important;
}

img {
  border-radius: 8px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title-marg {
  margin-left: 27%;
}
